<!--
	Clics et CSS
	@author       : Étienne André
	Created       : 2023/01/29
	Last modified : 2023/02/01
-->
<!DOCTYPE html>
<html lang="fr">
  <head>
	<title>Clic et CSS</title>
    <meta charset="utf-8" >
	<meta name="author" content="Étienne André">
	<meta name="description" content="Un exemple de page à mettre en forme avec CSS pour le cours de Dévelopement Web à l’Institut Galilée">
	<meta name="keywords" content="développement Web, programmation Web, HTML, HTML5, CSS, CSS3, JavaScript, cours, TP, TD, Creative Commons, licence libre">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" type="text/css" media="screen" href="clic.css">
  </head>

	<body>

	<header>
		<h1>A Brighter Summer Day</h1>
	</header>

	<article id="description">
		<h2>Description</h2>

		<p>A Brighter Summer Day (en chinois&nbsp;: «&nbsp;<span lang="zh-Hant">牯嶺街少年殺人事件</span>&nbsp;») est un film taïwanais réalisé par Edward Yang en 1991.</p>
	</article>

	<article id="distribution">
		<h2>Distribution</h2>

		<p>Le film met notamment en scène pour la première fois l’acteur taïwanais Chang Chen.</p>

		<img src="images/brighter1.png" id="imagefilm" alt="A Brighter Summer Day">
	</article>

	<script src="clic.js"></script>
</body>
</html>
