<!--
	Diaporama
	@author       : Étienne André et al.
	Created       : < 2021/03/17
	Last modified : 2023/02/01
-->
<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Diaporama</title>   
</head>

<body>
	<h1>Diaporama</h1>

	<p>Vous devez réaliser un diaporama dont les images s’affichent ci-dessous&nbsp;:</p>

	<article><img id="photo" src="images/diapo1.jpg" alt="Photo courante du diaporama"></article>
	
	<p>et <b>sans aucun bouton</b>&nbsp;: pour passer à l’image suivante, il suffit de cliquer sur l’image elle-même.
	Quand on arrive à la dernière image et que l’on clique à nouveau, on revient simplement sur la première image.</p>

	<script src="diaporama.js"></script>

</body>
</html>
