<!--
	Puzzle
	@author       : Étienne André et al.
	Created       : < 2021/03/16
	Last modified : 2024/01/15
-->

<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Puzzle</title>
		<link rel="stylesheet" type="text/css" media="screen" href="puzzle.css">
	</head>

	<body>

		<h1>Puzzle</h1>

		<div>
		<table id="images">
			<tr>
				<td><img src="images/puzzle02.jpg" alt="Pièce n°2"></td>
				<td><img src="images/puzzle01.jpg" alt="Pièce n°1"></td>
				<td><img src="images/puzzle11.jpg" alt="Pièce n°11"></td>
				<td><img src="images/puzzle06.jpg" alt="Pièce n°6"></td>
			</tr>
			<tr>
				<td><img src="images/puzzle05.jpg" alt="Pièce n°5"></td>
				<td><img src="images/puzzle03.jpg" alt="Pièce n°3"></td>
				<td><img src="images/puzzle07.jpg" alt="Pièce n°7"></td>
				<td><img src="images/puzzle12.jpg" alt="Pièce n°12"></td>
			</tr>
			<tr>
				<td><img src="images/puzzle04.jpg" alt="Pièce n°4"></td>
				<td><img src="images/puzzle09.jpg" alt="Pièce n°9"></td>
				<td><img src="images/puzzle08.jpg" alt="Pièce n°8"></td>
				<td><img src="images/puzzle10.jpg" alt="Pièce n°10"></td>
			</tr>
		</table>
		</div>


		<p>En cliquant consécutivement sur deux images, vous les permutez. Vous devez reconstituer l’image initiale suivante&nbsp;:</p>

		<div><img src="images/puzzle.jpg" alt="Puzzle résolu"></div>

		<script src="puzzle.js"></script>

	</body>
</html>
